server {
    listen 80;
    server_name localhost;
    
    location /back_static/ {
        autoindex on;
        alias /var/www/shop_back_static/;
    }
    
    location ~ ^/(admin|api)/ {
      proxy_pass http://shop_back:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location / {
        autoindex on;
        alias /var/www/shop_front/;
    }
}
