server {
    listen 80;
    # ✅ Backend Static Files
    location /back_static/ {
        autoindex on;
        alias /var/www/shop_back_static/;
    }

    # ✅ WebSocket Support (Django Channels)
    location /ws/ {
        proxy_pass http://shop_back:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # ✅ API and Admin Routes (Django Backend)
    location ~ ^/(admin|api)/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://shop_back:8000;
    }

    # ✅ Frontend Next.js App (Handles All Other Requests)
    location / {
        autoindex on;
        alias /var/www/shop_front/;
    }
}