events {}

http {
  server {
    listen 80;
    server_name localhost;

    location ~ ^/(admin|api)/ {
      proxy_pass http://shop_back:8000;  # Assuming the backend runs on port 8000
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /back_static/ {
      proxy_pass http://shop_back:8000;  # Assuming the backend serves static files on port 8000
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      proxy_pass http://shop_front:3000;  # Assuming the frontend runs on port 3000
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
